# Spring-Image

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/: Hello.kt  Scaler.kt
src/main/kotlin/com/models/: FileTypes.kt  ImageDataField.kt  ImageRecord.kt  ImageSize.kt  Imageable.kt
src/main/kotlin/com/springimage/models/: FileType.kt  FileTypes.kt  ImageDataField.kt  ImageRecord.kt  ImageSize.kt  Imageable.kt
src/main/kotlin/com/springimage/utils/: HttpImageHandler.kt  Scaler.kt
src/main/kotlin/com/utils/: DataAccess.kt  HttpImageHandler.kt  Scaler.kt
src/test/kotlin/com/: HttpImageHandlerTest.kt  ScalerTest.kt
